# Multistage-сборка FastAPI-приложения (задача 1.1).

# ---- build stage: ставим зависимости в отдельный префикс ----
FROM python:3.12-slim AS builder
WORKDIR /app
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ---- runtime stage: тащим только установленные пакеты + код ----
FROM python:3.12-slim
WORKDIR /app
COPY --from=builder /install /usr/local
COPY . .
EXPOSE 5000

# Запускаем приложение через uvicorn, доступным по сети.
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "5000"]
